<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="23eacff0-9efe-4ea6-b031-19075cc96b63"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf"/>
                                </node>
								                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="f9447f3a-4d7c-43e5-bc14-72d5b619acb1"/> Spellbreaker
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
				            <attribute id="Boosts" type="LSString" value="ActionResource(SpellbaneDie,4,0);ProficiencyBonus(Skill,Arcana);ProficiencyBonus(Skill,Investigation)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Spellbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spellbreaker_RestoreDice_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c39b7b41-c467-44d1-af22-fd2e556cbb1d,2,Disciplines)"/>
                    <attribute id="TableUUID" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="4b8c9be9-19b1-4e99-beb3-cd14e6f75771"/>
                </node>
                <node id="Progression">
				            <attribute id="Boosts" type="LSString" value="ActionResource(SpellbaneDie,10,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Spellbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="a089bec8-bb57-4e97-8a2a-eb54c4a10787"/>
                </node>
                <node id="Progression">
				            <attribute id="Boosts" type="LSString" value="ActionResource(SpellbaneDie,2,0)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Spellbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spellbreaker_ImprovedSpellbaned6_Passive;Spellbreaker_PracticedDoctrine_d6_Passive;Spellbreaker_MentalFortressd6_Passive;"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="cdc3acca-2068-44bf-bba3-1bf375fd6569"/>
                </node>
                <node id="Progression">
				            <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Spellbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					          <attribute id="Selectors" type="LSString" value="SelectPassives(d2f95c9f-f86f-450c-863a-e77fe169b3b7,2,Disciplines)"/>
                    <attribute id="TableUUID" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="004b37b1-5866-44ed-aa88-081e62b32bbd"/>
                </node>
                <node id="Progression">
				            <attribute id="Boosts" type="LSString" value="ActionResource(SpellbaneDie,2,0)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Spellbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spellbreaker_ImprovedSpellbaned8_Passive;Spellbreaker_PracticedDoctrine_d8_Passive;Spellbreaker_MentalFortressd8_Passive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					          <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="d6c844b8-da54-448d-b16b-98f86499c653"/>
                </node>
                <node id="Progression">
				            <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Spellbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spellbreaker_RiteOfAnnulment_Passive_NEW"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
					          <attribute id="Selectors" type="LSString" value="SelectPassives(5262c031-c4d4-476e-af41-ca81d1ef73e6,2,Disciplines)"/>
                    <attribute id="TableUUID" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="982092ce-d0f3-4e5a-bd05-f87932684efb"/>
                </node>
            </children>
        </node>
    </region>
</save>
