<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="he97bc976g3f7ag4001g9cc2g25dbad79a260" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h073460e6g4cb3g4915g846egfd3496b01ba7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Spellbreaker"/>
                    <attribute id="ProgressionTableId" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="a4567673-8608-4bd1-b76c-6d755726cf37"/>
                  </node>
                  <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h08a33e64gd808g40bbg8334g031277e19ef5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98e9574dg00c9g4792g9767g5e509c4214ec" version="3"/>
                    <attribute id="ExactMatch" type="FixedString" value="ProficiencyBonus(Skill,Arcana)"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="PassivePrototype" type="FixedString" value="FavoredEnemy_KeeperOfTheVeil"/>
                    <attribute id="ProgressionTableId" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="77683fda-d1b3-40a5-bcb1-24aac4426b66"/>
                  </node>
                  <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3fcd01eag22b6g4912gb3c5gd3b2773c9708" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hc85cec43g6722g4dfdg9122g4aa35f4f40ef" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(SpellbaneDie,4,0)"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="ProgressionTableId" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="0a411c60-2b56-4556-89c9-bd4f230198ed"/>
                  </node>
                  <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3fcd01eag22b6g4912gb3c5gd3b2773c9708" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h9fbfaf56g00a6g494cg8a11g7b441941605c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(SpellbaneDie,2,0)"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="ProgressionTableId" type="guid" value="05d94a24-1072-43bf-8daf-8552fbff6dec"/>
                    <attribute id="UUID" type="guid" value="a5c1d822-db93-40b2-a8cb-03cedf46fa16"/>
                  </node>
                  <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha595935fg67d4g4d2eg8647ge13a4c37bbec" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hb5bdec9dg4631g4b65g9ef3g260be05083e0" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Disciplines"/>
                    <attribute id="UUID" type="guid" value="e0eecdc5-575e-4260-91e5-4aa25d3cabf9"/>
                  </node>
            </children>
        </node>
    </region>
</save>
