<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="0b11e262-6261-4dff-b401-c724fd167634" />
			<attribute id="Name" type="LSString" value="SPELLBREAKER_NECROTIC_WEAPON_FX" />
			<children>
        <node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="3ea51017-fedc-d05b-7e24-8d5750bf30ea" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="False" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="9cb5822a-cf0b-4aa3-a428-a8a6f49289ea" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_FX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>